## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.driver-class-name=org.postgresql.Driver

spring.datasource.url=jdbc:postgresql://ec2-3-230-106-126.compute-1.amazonaws.com:5432/das9j86mfgi6dg
spring.datasource.username=ucszriioglgnry
spring.datasource.password=6812de643b4dc10c12e77e51cc359b6fb87730f2a7d766840c09c41d26bcfabb

#spring.datasource.url=jdbc:postgresql://localhost:5432/web_service
#spring.datasource.username=postgres
#spring.datasource.password=root
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update
