## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgres://uullfyfplzegdb:1a0c95398db8b17eb685cf01d33135da5c76320e9ff5b48cb8b50d9f9d40d434@ec2-34-239-241-25.compute-1.amazonaws.com:5432/d9dk3adgjsgdvv
spring.datasource.username=uullfyfplzegdb
spring.datasource.password=1a0c95398db8b17eb685cf01d33135da5c76320e9ff5b48cb8b50d9f9d40d434

# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update
